<html>
    <head>

    </head>
    <body>
        <h1>
            Please Log In:
        </h1>
        <form class="login-form" onsubmit="">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit">
        </form>
        <h3>If you don't have a login, register below:</h3>
        <form class="signup-form">
            <input type="text" name="firstname" placeholder="First Name">
            <input type="text" name="lastname" placeholder="Last Name">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="passwordverify" placeholder="Verify Password">
            <input type="submit">
        </form>
        <script>
            const formToJSON = elements => {

                const reducerFunction = (data, element) => {
                
                    data[element.name] = element.value;
            
                    return data;
                };
                
                const reducerInitialValue = {};
                
                const formData = [].reduce.call(elements, reducerFunction, reducerInitialValue);

                const data = JSON.stringify(formData);
                
                return data;
            };

            function makeFetchRequest(url, data) {
                fetch(url, {
                    method: 'POST',
                    mode: "same-origin",
                    credentials: "same-origin",
                    headers: {'Content-Type': 'application/json'},
                    body: data
                })
                .then(function(response) {
                    if (response.ok) {
                        redirect: window.location.replace("./")
                    } else {
                        alert("Invalid Username or Password");
                    }
                })
                .catch(function(error) {
                    console.log('Request Failed: ', error)
                });
            }

            const handleFormSubmit = event => {
                event.preventDefault();
                
                const data = formToJSON(form);

                makeFetchRequest("/login", data);
            };

            const form = document.getElementsByClassName('login-form')[0];
            form.addEventListener('submit', handleFormSubmit);
        </script>
    </body>
</html>